
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/Users/teya2023/Downloads/siteweb/prisma/update-kit-name.ts' imported from /Users/teya2023/Downloads/siteweb/
    at finalizeResolution (node:internal/modules/esm/resolve:283:11)
    at moduleResolve (node:internal/modules/esm/resolve:952:10)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///Users/teya2023/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1775489501735:2:3744)
    at resolveDirectory (file:///Users/teya2023/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1775489501735:2:4243)
    at resolveTsPaths (file:///Users/teya2023/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1775489501735:2:4984)
    at resolve (file:///Users/teya2023/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1775489501735:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///Users/teya2023/Downloads/siteweb/prisma/update-kit-name.ts'
}

Node.js v20.19.3
